html {
  scroll-behavior: smooth;
  /*	font-family: 'Lora', serif;*/
  font-family: "Ubuntu", sans-serif;
}

:root {
  --w: #ffffff;
  --ow: #f8f8f8;
  --lg: #ebebeb;
  --g: #707070;
  --dg: #717171;
  --lb: #1792d2;
  --db: #143774;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.6;
  color: var(--g);
}

img {
  width: 100%;
  display: block;
}

.featured-article-image,
.recent-article-img {
  margin-bottom: 1em;
}

#widget-about-img {
  margin: 1em 0;
  max-height: 300px;
  object-fit: cover;
  object-position: top;
}

.widget-recent-img {
  margin: 1em 0;
  max-height: 200px;
  object-fit: cover;
}

/************************************
TYPOGRAPHY
************************************/

.logo {
  font-family: "Lora", serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
  color: var(--db);
}

.strapline {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  color: var(--lb);
}

.header-nav-link {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--g);
  padding-bottom: 0.3em;
}

.header-nav-link-active {
  border-bottom: 3px solid var(--g);
}

.header-nav-link:hover,
.header-nav-link:active {
  color: var(--lb);
}

.header-nav-link-active:hover,
.header-nav-link-active:active {
  color: var(--g);
}

.article-title {
  font-family: "Lora", serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--db);
  margin: 0.66em 0;
}

.accent {
  font-weight: 700;
}

.article-body {
  margin-bottom: 1em;
}

.article-read-more {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  color: var(--lb);
  cursor: pointer;
  transition: 250ms color ease;
}

.article-read-more:hover {
  color: darkkhaki;
}

.article-info {
  font-size: 0.875rem;
}

.article-recent-info {
  text-align: right;
}

.article-recent-title {
  margin-top: 0em;
}

.widget-container-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--db);
}

.widget-body {
  color: var(--db);
}

.widget-title {
  font-family: "Lora", serif;
  font-size: 1rem;
  color: var(--db);
}

.footer-heading {
  font-weight: 700;
}

.widget-link * {
  color: var(--db);
  transition: 250ms color ease;
}

.widget-link:hover * {
  color: darkkhaki;
}

/************************************
LAYOUT
************************************/
header {
  background-color: var(--lg);
  padding: 2em 0;
}

.header-container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  text-align: center;
  margin-bottom: 2em;
}

.header-nav {
}

.header-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-nav-listItem {
  margin-bottom: 1em;
}

.header-nav-listItem:last-of-type {
  margin-bottom: 0;
}

.main-aside-container {
  max-width: 1024px;
  margin: 0 auto;
  width: 90%;
  padding: 2em 0;
}

.article-featured {
  display: flex;
  flex-direction: column-reverse;
  border-bottom: 2px solid var(--lg);
  padding-bottom: 1.5em;
  margin-bottom: 2em;
}

.article-recent {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 1.5em;
}

.widget-container {
  border: 2em solid var(--lg);
  padding: 2em;
  margin-bottom: 2em;
}

.widget-recent {
  border-bottom: 2px solid var(--lg);
  padding-bottom: 1em;
}

.widget-padding {
  padding-top: 0.7em;
}

footer {
  padding: 3em 0;
  text-align: center;
  background-color: var(--db);
  color: rgba(255, 255, 255, 0.8);
}

/************************************
MEDIA QUERIES
************************************/

@media (min-width: 600px) {
  /************************************
TYPOGRAPHY @ 600px
************************************/

  /************************************
LAYOUT @ 600px
************************************/

  .header-nav-list {
    flex-direction: row;
  }

  .header-nav-listItem {
    margin: 0 2em;
  }
}

@media (min-width: 800px) {
  .recent-article-img {
    margin-bottom: 1em;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /************************************
TYPOGRAPHY @ 800px
************************************/

  .article-info {
    text-align: left;
  }
  /************************************
LAYOUT @ 800px
************************************/

  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .logo-container {
    text-align: left;
    margin-bottom: 0;
  }

  .header-nav-listItem {
    margin: 0 0 0 2em;
  }

  .article-recent {
    flex-direction: row-reverse;
    margin-bottom: 3.5em;
  }

  .article-recent-img-container {
    flex: 2;
    margin-right: 1em;
  }

  .article-recent-body-container {
    flex: 3;
    margin-left: 1em;
  }
}

@media (min-width: 1000px) {
  .main-aside-container {
    display: flex;
  }

  main {
    margin-right: 1em;
    flex: 8;
  }

  aside {
    margin-left: 1em;
    flex: 4;
  }
}
